$def with (content)
<html>
<head>
<meta charset="utf-8">
	<title>Gothons From Planet percal #25</title>
<style>
h1.theme 
{
	color:blue;
	text-align:center;
<!--	background-color:yellow;-->
}
pre.hp 
{
	color:green;
	text-align:center;
	font-size: 16px;
}
div.center_red
{
	color:red;
}
span
{
	color:red;
	font-weight:bold;
}
.button
{
  display: inline-block;
  padding: 6px 6px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #980000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body
{
	background-color:#b0c4de;
}	
</style>
</head>

<body>

$:content

</body>
</html>